# ooify-springboot-pdi

./: .gitignore  pom.xml
ooify-admin/: pom.xml
ooify-admin/src/main/java/me/ooify/: RuoYiApplication.java  RuoYiServletInitializer.java
ooify-admin/src/main/resources/: application-example.yml  application.yml  logback.xml
ooify-common/: pom.xml
ooify-common/src/main/java/me/ooify/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
ooify-common/src/main/java/me/ooify/common/config/: RuoYiConfig.java
ooify-common/src/main/java/me/ooify/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ooify-common/src/main/java/me/ooify/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
ooify-framework/: pom.xml
ooify-generator/: pom.xml
ooify-generator/src/main/resources/: generator.yml
ooify-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ooify-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ooify-pdi/: pom.xml
ooify-pdi/src/main/java/me/ooify/pdi/config/: AiConfiguration.java  RabbitMQConfig.java  WebSocketConfig.java
ooify-pdi/src/main/java/me/ooify/pdi/domain/: PipeVideo.java  ReportTask.java  Road.java
ooify-pdi/src/main/java/me/ooify/pdi/domain/vo/: PipVideoTableVO.java  PipVideoVO.java  ReportTaskVO.java
ooify-pdi/src/main/java/me/ooify/pdi/listener/: PdiQueueMessageListener.java
ooify-pdi/src/main/java/me/ooify/pdi/mapper/: DocMapper.java  PdiMapper.java  PipeVideoMapper.java  ReportTaskMapper.java  RoadMapper.java
ooify-pdi/src/main/java/me/ooify/pdi/service/: IDocService.java  IPdiService.java  IPipeVideoService.java  IReportTaskService.java  IRoadService.java
ooify-pdi/src/main/java/me/ooify/pdi/service/impl/: DocServiceImpl.java  PdiServiceImpl.java  PipeVideoServiceImpl.java  ReportTaskServiceImpl.java  RoadServiceImpl.java
ooify-pdi/src/main/java/me/ooify/pdi/service/tool/: MessagingService.java  OCRService.java  OSSService.java  WebSocketServer.java
ooify-pdi/src/main/java/me/ooify/pdi/utils/bean/: AliOSSProperties.java
ooify-pdi/src/main/java/me/ooify/pdi/utils/file/: AliOssUtil.java
ooify-pdi/src/main/resources/mapper/pdi/: DocMapper.xml  PdiMapper.xml  PipeVideoMapper.xml  ReportTaskMapper.xml  RoadMapper.xml
ooify-quartz/: pom.xml
ooify-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ooify-system/: pom.xml
ooify-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+242 files in other folders)
